@0 s Applying Reset...
@0 s System Bus: Address 0x000000000 routed to Main Memory

@5 ns Releasing Reset...

Memory: Loaded data from file ./hex/interrupt_masking_program.hex

@5 ns Fetch: PC -> 0x000000000

@5 ns System Bus: Address 0x000000000 routed to Main Memory

@6 ns Memory Read: 
1. Address -> 0x000000000
2. Data -> 0x0100000b7

@6 ns System Bus: Address 0x000000000 routed to Main Memory

@7 ns Decode: Instruction -> 0x0100000b7

@7 ns Decode:
1. opcode: 0x37
2. rd: 1
3. funct3: 0
4. rs1: 0
5. rs2: 0
6. funct7: 8
7. imm: 268435456
8. rs1_data: 0
9. rs2_data: 0

@7 ns System Bus: Address 0x000000000 routed to Main Memory

@8 ns Execute: Instruction 0x0100000b7 is being executed

@8 ns ALU (LUI): Result = 0x010000000

@9 ns Memory Access: No memory/peripheral access needed

@10 ns Write Back: Old PC value was 0x000000000

@10 ns Write Back: Register x1 updated to 268435456

@10 ns Write Back: New PC value is 0x000000004

@11 ns Fetch: PC -> 0x000000004

@11 ns System Bus: Address 0x000000004 routed to Main Memory

@12 ns Memory Read: 
1. Address -> 0x000000004
2. Data -> 0x003c00113

@12 ns System Bus: Address 0x000000004 routed to Main Memory

@13 ns Decode: Instruction -> 0x003c00113

@13 ns Decode:
1. opcode: 0x13
2. rd: 2
3. funct3: 0
4. rs1: 0
5. rs2: 28
6. funct7: 1
7. imm: 60
8. rs1_data: 0
9. rs2_data: 0

@13 ns System Bus: Address 0x000000004 routed to Main Memory

@14 ns Execute: Instruction 0x003c00113 is being executed

@14 ns ALU (I-Type): Result = 60

@15 ns Memory Access: No memory/peripheral access needed

@16 ns Write Back: Old PC value was 0x000000004

@16 ns Write Back: Register x2 updated to 60

@16 ns Write Back: New PC value is 0x000000008

@17 ns Fetch: PC -> 0x000000008

@17 ns System Bus: Address 0x000000008 routed to Main Memory

@18 ns Memory Read: 
1. Address -> 0x000000008
2. Data -> 0x030511073

@18 ns System Bus: Address 0x000000008 routed to Main Memory

@19 ns Decode: Instruction -> 0x030511073

@19 ns Decode:
1. opcode: 0x73
2. rd: 0
3. funct3: 1
4. rs1: 2
5. rs2: 5
6. funct7: 24
7. imm: 773
8. rs1_data: 60
9. rs2_data: 0

@19 ns System Bus: Address 0x000000008 routed to Main Memory

@20 ns Execute: Instruction 0x030511073 is being executed

@21 ns Memory Access: No memory/peripheral access needed

@22 ns Write Back: Old PC value was 0x000000008

@22 ns Execute: CSR | Address: 0x305 | Old: 0x0 | New: 0x3c

@22 ns Write Back: New PC value is 0x00000000c

@23 ns Fetch: PC -> 0x00000000c

@23 ns System Bus: Address 0x00000000c routed to Main Memory

@24 ns Memory Read: 
1. Address -> 0x00000000c
2. Data -> 0x000a00193

@24 ns System Bus: Address 0x00000000c routed to Main Memory

@25 ns Decode: Instruction -> 0x000a00193

@25 ns Decode:
1. opcode: 0x13
2. rd: 3
3. funct3: 0
4. rs1: 0
5. rs2: 10
6. funct7: 0
7. imm: 10
8. rs1_data: 0
9. rs2_data: 0

@25 ns System Bus: Address 0x00000000c routed to Main Memory

@26 ns Execute: Instruction 0x000a00193 is being executed

@26 ns ALU (I-Type): Result = 10

@27 ns Memory Access: No memory/peripheral access needed

@28 ns Write Back: Old PC value was 0x00000000c

@28 ns Write Back: Register x3 updated to 10

@28 ns Write Back: New PC value is 0x000000010

@29 ns Fetch: PC -> 0x000000010

@29 ns System Bus: Address 0x000000010 routed to Main Memory

@30 ns Memory Read: 
1. Address -> 0x000000010
2. Data -> 0x00030aa23

@30 ns System Bus: Address 0x000000010 routed to Main Memory

@31 ns Decode: Instruction -> 0x00030aa23

@31 ns Decode:
1. opcode: 0x23
2. rd: 20
3. funct3: 2
4. rs1: 1
5. rs2: 3
6. funct7: 0
7. imm: 20
8. rs1_data: 268435456
9. rs2_data: 10

@31 ns System Bus: Address 0x000000010 routed to Main Memory

@32 ns Execute: Instruction 0x00030aa23 is being executed

@32 ns ALU (Store): Target Address = 0x010000014

@33 ns System Bus: Address 0x010000014 routed to Timer

@34 ns Memory Access: Stored 0x00000000a to address 0x010000014

@34 ns Timer: Wrote 0x00000000a to address 0x10000014

@34 ns System Bus: Address 0x010000014 routed to Timer

@35 ns Write Back: Old PC value was 0x000000010

@35 ns Write Back: New PC value is 0x000000014

@36 ns Fetch: PC -> 0x000000014

@36 ns System Bus: Address 0x000000014 routed to Main Memory

@37 ns Memory Read: 
1. Address -> 0x000000014
2. Data -> 0x000100213

@37 ns System Bus: Address 0x000000014 routed to Main Memory

@38 ns Decode: Instruction -> 0x000100213

@38 ns Decode:
1. opcode: 0x13
2. rd: 4
3. funct3: 0
4. rs1: 0
5. rs2: 1
6. funct7: 0
7. imm: 1
8. rs1_data: 0
9. rs2_data: 268435456

@38 ns System Bus: Address 0x000000014 routed to Main Memory

@39 ns Execute: Instruction 0x000100213 is being executed

@39 ns ALU (I-Type): Result = 1

@40 ns Memory Access: No memory/peripheral access needed

@41 ns Write Back: Old PC value was 0x000000014

@41 ns Write Back: Register x4 updated to 1

@41 ns Write Back: New PC value is 0x000000018

@42 ns Fetch: PC -> 0x000000018

@42 ns System Bus: Address 0x000000018 routed to Main Memory

@43 ns Memory Read: 
1. Address -> 0x000000018
2. Data -> 0x00040ac23

@43 ns System Bus: Address 0x000000018 routed to Main Memory

@44 ns Decode: Instruction -> 0x00040ac23

@44 ns Decode:
1. opcode: 0x23
2. rd: 24
3. funct3: 2
4. rs1: 1
5. rs2: 4
6. funct7: 0
7. imm: 24
8. rs1_data: 268435456
9. rs2_data: 1

@44 ns System Bus: Address 0x000000018 routed to Main Memory

@45 ns Execute: Instruction 0x00040ac23 is being executed

@45 ns ALU (Store): Target Address = 0x010000018

@46 ns System Bus: Address 0x010000018 routed to Timer

@47 ns Memory Access: Stored 0x000000001 to address 0x010000018

@47 ns Timer: Wrote 0x000000001 to address 0x10000018

@47 ns System Bus: Address 0x010000018 routed to Timer

@48 ns Write Back: Old PC value was 0x000000018

@48 ns Write Back: New PC value is 0x00000001c

@49 ns Fetch: PC -> 0x00000001c

@49 ns System Bus: Address 0x00000001c routed to Main Memory

@50 ns Memory Read: 
1. Address -> 0x00000001c
2. Data -> 0x008000293

@50 ns System Bus: Address 0x00000001c routed to Main Memory

@51 ns Decode: Instruction -> 0x008000293

@51 ns Decode:
1. opcode: 0x13
2. rd: 5
3. funct3: 0
4. rs1: 0
5. rs2: 0
6. funct7: 4
7. imm: 128
8. rs1_data: 0
9. rs2_data: 0

@51 ns System Bus: Address 0x00000001c routed to Main Memory

@52 ns Execute: Instruction 0x008000293 is being executed

@52 ns ALU (I-Type): Result = 128

@53 ns Memory Access: No memory/peripheral access needed

@54 ns Write Back: Old PC value was 0x00000001c

@54 ns Write Back: Register x5 updated to 128

@54 ns Write Back: New PC value is 0x000000020

@55 ns Fetch: PC -> 0x000000020

@55 ns System Bus: Address 0x000000020 routed to Main Memory

@56 ns Memory Read: 
1. Address -> 0x000000020
2. Data -> 0x030429073

@56 ns TIMER: Compare match
@56 ns TIMER: Interrupt raised

@56 ns System Bus: Address 0x000000020 routed to Main Memory

@57 ns Decode: Instruction -> 0x030429073

@57 ns Decode:
1. opcode: 0x73
2. rd: 0
3. funct3: 1
4. rs1: 5
5. rs2: 4
6. funct7: 24
7. imm: 772
8. rs1_data: 128
9. rs2_data: 1

@57 ns System Bus: Address 0x000000020 routed to Main Memory

@58 ns Execute: Instruction 0x030429073 is being executed

@59 ns Memory Access: No memory/peripheral access needed

@60 ns Write Back: Old PC value was 0x000000020

@60 ns Execute: CSR | Address: 0x304 | Old: 0x0 | New: 0x80

@60 ns Write Back: New PC value is 0x000000024

@61 ns Fetch: PC -> 0x000000024

@61 ns System Bus: Address 0x000000024 routed to Main Memory

@62 ns Memory Read: 
1. Address -> 0x000000024
2. Data -> 0x000200493

@62 ns System Bus: Address 0x000000024 routed to Main Memory

@63 ns Decode: Instruction -> 0x000200493

@63 ns Decode:
1. opcode: 0x13
2. rd: 9
3. funct3: 0
4. rs1: 0
5. rs2: 2
6. funct7: 0
7. imm: 2
8. rs1_data: 0
9. rs2_data: 60

@63 ns System Bus: Address 0x000000024 routed to Main Memory

@64 ns Execute: Instruction 0x000200493 is being executed

@64 ns ALU (I-Type): Result = 2

@65 ns Memory Access: No memory/peripheral access needed

@66 ns Write Back: Old PC value was 0x000000024

@66 ns Write Back: Register x9 updated to 2

@66 ns Write Back: New PC value is 0x000000028

@67 ns Fetch: PC -> 0x000000028

@67 ns System Bus: Address 0x000000028 routed to Main Memory

@68 ns Memory Read: 
1. Address -> 0x000000028
2. Data -> 0x000140413

@68 ns System Bus: Address 0x000000028 routed to Main Memory

@69 ns Decode: Instruction -> 0x000140413

@69 ns Decode:
1. opcode: 0x13
2. rd: 8
3. funct3: 0
4. rs1: 8
5. rs2: 1
6. funct7: 0
7. imm: 1
8. rs1_data: 0
9. rs2_data: 268435456

@69 ns System Bus: Address 0x000000028 routed to Main Memory

@70 ns Execute: Instruction 0x000140413 is being executed

@70 ns ALU (I-Type): Result = 1

@71 ns Memory Access: No memory/peripheral access needed

@72 ns Write Back: Old PC value was 0x000000028

@72 ns Write Back: Register x8 updated to 1

@72 ns Write Back: New PC value is 0x00000002c

@73 ns Fetch: PC -> 0x00000002c

@73 ns System Bus: Address 0x00000002c routed to Main Memory

@74 ns Memory Read: 
1. Address -> 0x00000002c
2. Data -> 0x0fe941ee3

@74 ns System Bus: Address 0x00000002c routed to Main Memory

@75 ns Decode: Instruction -> 0x0fe941ee3

@75 ns Decode:
1. opcode: 0x63
2. rd: 29
3. funct3: 1
4. rs1: 8
5. rs2: 9
6. funct7: 127
7. imm: -4
8. rs1_data: 1
9. rs2_data: 2

@75 ns System Bus: Address 0x00000002c routed to Main Memory

@76 ns Execute: Instruction 0x0fe941ee3 is being executed

@76 ns Execute: BNE x8(1), x9(2) | Branch Taken: YES | Target: 0x000000028

@77 ns Memory Access: No memory/peripheral access needed

@78 ns Write Back: Old PC value was 0x00000002c

@78 ns Write Back: No register write back for branch instruction

@78 ns Write Back: New PC value is 0x000000028

@79 ns Fetch: PC -> 0x000000028

@79 ns System Bus: Address 0x000000028 routed to Main Memory

@80 ns Memory Read: 
1. Address -> 0x000000028
2. Data -> 0x000140413

@80 ns System Bus: Address 0x000000028 routed to Main Memory

@81 ns Decode: Instruction -> 0x000140413

@81 ns Decode:
1. opcode: 0x13
2. rd: 8
3. funct3: 0
4. rs1: 8
5. rs2: 1
6. funct7: 0
7. imm: 1
8. rs1_data: 1
9. rs2_data: 268435456

@81 ns System Bus: Address 0x000000028 routed to Main Memory

@82 ns Execute: Instruction 0x000140413 is being executed

@82 ns ALU (I-Type): Result = 2

@83 ns Memory Access: No memory/peripheral access needed

@84 ns Write Back: Old PC value was 0x000000028

@84 ns Write Back: Register x8 updated to 2

@84 ns Write Back: New PC value is 0x00000002c

@85 ns Fetch: PC -> 0x00000002c

@85 ns System Bus: Address 0x00000002c routed to Main Memory

@86 ns Memory Read: 
1. Address -> 0x00000002c
2. Data -> 0x0fe941ee3

@86 ns System Bus: Address 0x00000002c routed to Main Memory

@87 ns Decode: Instruction -> 0x0fe941ee3

@87 ns Decode:
1. opcode: 0x63
2. rd: 29
3. funct3: 1
4. rs1: 8
5. rs2: 9
6. funct7: 127
7. imm: -4
8. rs1_data: 2
9. rs2_data: 2

@87 ns System Bus: Address 0x00000002c routed to Main Memory

@88 ns Execute: Instruction 0x0fe941ee3 is being executed

@88 ns Execute: BNE x8(2), x9(2) | Branch Taken: NO | Target: 0x000000030

@89 ns Memory Access: No memory/peripheral access needed

@90 ns Write Back: Old PC value was 0x00000002c

@90 ns Write Back: No register write back for branch instruction

@90 ns Write Back: New PC value is 0x000000030

@91 ns Fetch: PC -> 0x000000030

@91 ns System Bus: Address 0x000000030 routed to Main Memory

@92 ns Memory Read: 
1. Address -> 0x000000030
2. Data -> 0x000800313

@92 ns System Bus: Address 0x000000030 routed to Main Memory

@93 ns Decode: Instruction -> 0x000800313

@93 ns Decode:
1. opcode: 0x13
2. rd: 6
3. funct3: 0
4. rs1: 0
5. rs2: 8
6. funct7: 0
7. imm: 8
8. rs1_data: 0
9. rs2_data: 2

@93 ns System Bus: Address 0x000000030 routed to Main Memory

@94 ns Execute: Instruction 0x000800313 is being executed

@94 ns ALU (I-Type): Result = 8

@95 ns Memory Access: No memory/peripheral access needed

@96 ns Write Back: Old PC value was 0x000000030

@96 ns Write Back: Register x6 updated to 8

@96 ns Write Back: New PC value is 0x000000034

@97 ns Fetch: PC -> 0x000000034

@97 ns System Bus: Address 0x000000034 routed to Main Memory

@98 ns Memory Read: 
1. Address -> 0x000000034
2. Data -> 0x030031073

@98 ns System Bus: Address 0x000000034 routed to Main Memory

@99 ns Decode: Instruction -> 0x030031073

@99 ns Decode:
1. opcode: 0x73
2. rd: 0
3. funct3: 1
4. rs1: 6
5. rs2: 0
6. funct7: 24
7. imm: 768
8. rs1_data: 8
9. rs2_data: 0

@99 ns System Bus: Address 0x000000034 routed to Main Memory

@100 ns Execute: Instruction 0x030031073 is being executed

@101 ns Memory Access: No memory/peripheral access needed

@102 ns Write Back: Old PC value was 0x000000034

@102 ns Execute: CSR | Address: 0x300 | Old: 0x0 | New: 0x8

@102 ns Write Back: New PC value is 0x000000038

@103 ns CPU: Timer interrupt received
@103 ns CPU: Jumping to interrupt handler


@103 ns Fetch: PC -> 0x00000003c

@103 ns System Bus: Address 0x00000003c routed to Main Memory

@104 ns Memory Read: 
1. Address -> 0x00000003c
2. Data -> 0x006300513

@104 ns System Bus: Address 0x00000003c routed to Main Memory

@105 ns Decode: Instruction -> 0x006300513

@105 ns Decode:
1. opcode: 0x13
2. rd: 10
3. funct3: 0
4. rs1: 0
5. rs2: 3
6. funct7: 3
7. imm: 99
8. rs1_data: 0
9. rs2_data: 10

@105 ns System Bus: Address 0x00000003c routed to Main Memory

@106 ns Execute: Instruction 0x006300513 is being executed

@106 ns ALU (I-Type): Result = 99

@107 ns Memory Access: No memory/peripheral access needed

@108 ns Write Back: Old PC value was 0x00000003c

@108 ns Write Back: Register x10 updated to 99

@108 ns Write Back: New PC value is 0x000000040

@109 ns Fetch: PC -> 0x000000040

@109 ns System Bus: Address 0x000000040 routed to Main Memory

@110 ns Memory Read: 
1. Address -> 0x000000040
2. Data -> 0x00040ae23

@110 ns System Bus: Address 0x000000040 routed to Main Memory

@111 ns Decode: Instruction -> 0x00040ae23

@111 ns Decode:
1. opcode: 0x23
2. rd: 28
3. funct3: 2
4. rs1: 1
5. rs2: 4
6. funct7: 0
7. imm: 28
8. rs1_data: 268435456
9. rs2_data: 1

@111 ns System Bus: Address 0x000000040 routed to Main Memory

@112 ns Execute: Instruction 0x00040ae23 is being executed

@112 ns ALU (Store): Target Address = 0x01000001c

@113 ns System Bus: Address 0x01000001c routed to Timer

@114 ns Memory Access: Stored 0x000000001 to address 0x01000001c

@114 ns Timer: Wrote 0x000000001 to address 0x1000001c

@114 ns System Bus: Address 0x01000001c routed to Timer

@115 ns Write Back: Old PC value was 0x000000040

@115 ns Write Back: New PC value is 0x000000044

@116 ns Fetch: PC -> 0x000000044

@116 ns System Bus: Address 0x000000044 routed to Main Memory

@117 ns Memory Read: 
1. Address -> 0x000000044
2. Data -> 0x030200073

@117 ns System Bus: Address 0x000000044 routed to Main Memory

@118 ns Decode: Instruction -> 0x030200073

@118 ns Decode:
1. opcode: 0x73
2. rd: 0
3. funct3: 0
4. rs1: 0
5. rs2: 2
6. funct7: 24
7. imm: 770
8. rs1_data: 0
9. rs2_data: 60

@118 ns System Bus: Address 0x000000044 routed to Main Memory

@119 ns Execute: Instruction 0x030200073 is being executed

@119 ns Execute: MRET | Return Address: 0x000000038

@120 ns Memory Access: No memory/peripheral access needed

@121 ns Write Back: Old PC value was 0x000000044

@121 ns Write Back: New PC value is 0x000000038

x8 = 2: PASS
x10 = 99: PASS
mstatus = Global interrupts enabled: PASS
mip = Interrupt cleared: PASS

@122 ns Simulation complete!