@0 s Applying Reset...
@0 s System Bus: Address 0x0 routed to Main Memory

@5 ns Releasing Reset...

Memory: Loaded data from file ./hex/riscv_timer_program.hex

@5 ns Fetch: PC -> 0x000000000

@5 ns System Bus: Address 0x0 routed to Main Memory

@6 ns Memory Read: 
1. Address -> 0x0
2. Data -> 0x001c02083

@6 ns System Bus: Address 0x0 routed to Main Memory

@7 ns Decode: Instruction -> 0x001c02083

@7 ns Decode:
1. opcode: 0x03
2. rd: 1
3. funct3: 2
4. rs1: 0
5. rs2: 28
6. funct7: 0
7. imm: 28
8. rs1_data: 0
9. rs2_data: 0

@7 ns System Bus: Address 0x0 routed to Main Memory

@8 ns Execute: Instruction 0x001c02083 is being executed

@8 ns ALU (LW): 0 + 28 = 0x00000001c

@9 ns System Bus: Address 0x1c routed to Main Memory

@10 ns Memory Read: 
1. Address -> 0x7
2. Data -> 0x010000010

@10 ns System Bus: Address 0x1c routed to Main Memory

@11 ns Memory Access: Loaded 0x010000010 from address 0x00000001c

@11 ns Write Back: Old PC value was 0x000000000

@11 ns Write Back: Register x1 updated to 268435472

@11 ns Write Back: New PC value is 0x000000004

@11 ns System Bus: Address 0x1c routed to Main Memory

@12 ns Fetch: PC -> 0x000000004

@12 ns System Bus: Address 0x4 routed to Main Memory

@13 ns Memory Read: 
1. Address -> 0x1
2. Data -> 0x000500113

@13 ns System Bus: Address 0x4 routed to Main Memory

@14 ns Decode: Instruction -> 0x000500113

@14 ns Decode:
1. opcode: 0x13
2. rd: 2
3. funct3: 0
4. rs1: 0
5. rs2: 5
6. funct7: 0
7. imm: 5
8. rs1_data: 0
9. rs2_data: 0

@14 ns System Bus: Address 0x4 routed to Main Memory

@15 ns Execute: Instruction 0x000500113 is being executed

@15 ns ALU: 0 + 5 = 5

@16 ns Memory Access: No memory/peripheral access needed

@17 ns Write Back: Old PC value was 0x000000004

@17 ns Write Back: Register x2 updated to 5

@17 ns Write Back: New PC value is 0x000000008

@18 ns Fetch: PC -> 0x000000008

@18 ns System Bus: Address 0x8 routed to Main Memory

@19 ns Memory Read: 
1. Address -> 0x2
2. Data -> 0x00020a223

@19 ns System Bus: Address 0x8 routed to Main Memory

@20 ns Decode: Instruction -> 0x00020a223

@20 ns Decode:
1. opcode: 0x23
2. rd: 4
3. funct3: 2
4. rs1: 1
5. rs2: 2
6. funct7: 0
7. imm: 4
8. rs1_data: 268435472
9. rs2_data: 5

@20 ns System Bus: Address 0x8 routed to Main Memory

@21 ns Execute: Instruction 0x00020a223 is being executed

@21 ns ALU (SW): 268435472 + 4 = 0x010000014

@22 ns System Bus: Address 0x10000014 routed to Timer

@23 ns Memory Access: Stored 0x000000005 to address 0x010000014

@23 ns Timer: Wrote 0x000000005 to address 0x10000014

@23 ns System Bus: Address 0x10000014 routed to Timer

@24 ns Write Back: Old PC value was 0x000000008

@24 ns Write Back: New PC value is 0x00000000c

@25 ns Fetch: PC -> 0x00000000c

@25 ns System Bus: Address 0xc routed to Main Memory

@26 ns Memory Read: 
1. Address -> 0x3
2. Data -> 0x000100113

@26 ns System Bus: Address 0xc routed to Main Memory

@27 ns Decode: Instruction -> 0x000100113

@27 ns Decode:
1. opcode: 0x13
2. rd: 2
3. funct3: 0
4. rs1: 0
5. rs2: 1
6. funct7: 0
7. imm: 1
8. rs1_data: 0
9. rs2_data: 268435472

@27 ns System Bus: Address 0xc routed to Main Memory

@28 ns Execute: Instruction 0x000100113 is being executed

@28 ns ALU: 0 + 1 = 1

@29 ns Memory Access: No memory/peripheral access needed

@30 ns Write Back: Old PC value was 0x00000000c

@30 ns Write Back: Register x2 updated to 1

@30 ns Write Back: New PC value is 0x000000010

@31 ns Fetch: PC -> 0x000000010

@31 ns System Bus: Address 0x10 routed to Main Memory

@32 ns Memory Read: 
1. Address -> 0x4
2. Data -> 0x00020a423

@32 ns System Bus: Address 0x10 routed to Main Memory

@33 ns Decode: Instruction -> 0x00020a423

@33 ns Decode:
1. opcode: 0x23
2. rd: 8
3. funct3: 2
4. rs1: 1
5. rs2: 2
6. funct7: 0
7. imm: 8
8. rs1_data: 268435472
9. rs2_data: 1

@33 ns System Bus: Address 0x10 routed to Main Memory

@34 ns Execute: Instruction 0x00020a423 is being executed

@34 ns ALU (SW): 268435472 + 8 = 0x010000018

@35 ns System Bus: Address 0x10000018 routed to Timer

@36 ns Memory Access: Stored 0x000000001 to address 0x010000018

@36 ns Timer: Wrote 0x000000001 to address 0x10000018

@36 ns System Bus: Address 0x10000018 routed to Timer

@37 ns Write Back: Old PC value was 0x000000010

@37 ns Write Back: New PC value is 0x000000014

@38 ns Fetch: PC -> 0x000000014

@38 ns System Bus: Address 0x14 routed to Main Memory

@39 ns Memory Read: 
1. Address -> 0x5
2. Data -> 0x00000a183

@39 ns System Bus: Address 0x14 routed to Main Memory

@40 ns Decode: Instruction -> 0x00000a183

@40 ns Decode:
1. opcode: 0x03
2. rd: 3
3. funct3: 2
4. rs1: 1
5. rs2: 0
6. funct7: 0
7. imm: 0
8. rs1_data: 268435472
9. rs2_data: 0

@40 ns System Bus: Address 0x14 routed to Main Memory

PASS: Timer Interrupt Triggered Successfully

@41 ns Simulation complete!